spring.application.name=SpringProjectCars
spring.profiles.active=h2
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.generate-ddl=true


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=back-end-resource-server
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Farco
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/Farco/protocol/openid-connect/certs
